<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="a98b9160-1eba-495d-8073-bb73e58c63bf" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>SalesCube</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Fact Internet Sales</ID>
      <Partitions>
        <Partition dwd:design-time-name="fe233bde-abfa-4c11-adb0-170723cf2f0e">
          <ID>Fact Internet Sales</ID>
          <Name>Fact Internet Sales - Archive Mode</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="b02c7b67-50af-442f-9b95-608cbd80927c">
            <DataSourceID>dwhConnectionString</DataSourceID>
            <QueryDefinition>SELECT [dbo].[FactInternetSales].[ProductKey],[dbo].[FactInternetSales].[OrderDateKey],[dbo].[FactInternetSales].[DueDateKey],[dbo].[FactInternetSales].[ShipDateKey],[dbo].[FactInternetSales].[CustomerKey],[dbo].[FactInternetSales].[PromotionKey],[dbo].[FactInternetSales].[CurrencyKey],[dbo].[FactInternetSales].[SalesTerritoryKey],[dbo].[FactInternetSales].[SalesOrderNumber],[dbo].[FactInternetSales].[SalesOrderLineNumber],[dbo].[FactInternetSales].[RevisionNumber],[dbo].[FactInternetSales].[OrderQuantity],[dbo].[FactInternetSales].[UnitPrice],[dbo].[FactInternetSales].[ExtendedAmount],[dbo].[FactInternetSales].[UnitPriceDiscountPct],[dbo].[FactInternetSales].[DiscountAmount],[dbo].[FactInternetSales].[ProductStandardCost],[dbo].[FactInternetSales].[TotalProductCost],[dbo].[FactInternetSales].[SalesAmount],[dbo].[FactInternetSales].[TaxAmt],[dbo].[FactInternetSales].[Freight],[dbo].[FactInternetSales].[CarrierTrackingNumber],[dbo].[FactInternetSales].[CustomerPONumber],[dbo].[FactInternetSales].[OrderDate],[dbo].[FactInternetSales].[DueDate],[dbo].[FactInternetSales].[ShipDate]
FROM [dbo].[FactInternetSales]
WHERE [FactInternetSales].[OrderDate] &lt;='2013-01-01'</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <EstimatedRows>5666</EstimatedRows>
          <AggregationDesignID>AggregationDesign_InternetSales</AggregationDesignID>
        </Partition>
        <Partition dwd:design-time-name="be084704-d97c-4074-a13e-89594de8412e">
          <ID>Fact Internet Sales - Current Partition</ID>
          <Name>Fact Internet Sales - Current Partition</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="626a788e-01c7-4bb2-bc13-dd5bd07ebfcb">
            <DataSourceID>dwhConnectionString</DataSourceID>
            <QueryDefinition>SELECT [dbo].[FactInternetSales].[ProductKey],[dbo].[FactInternetSales].[OrderDateKey],[dbo].[FactInternetSales].[DueDateKey],[dbo].[FactInternetSales].[ShipDateKey],[dbo].[FactInternetSales].[CustomerKey],[dbo].[FactInternetSales].[PromotionKey],[dbo].[FactInternetSales].[CurrencyKey],[dbo].[FactInternetSales].[SalesTerritoryKey],[dbo].[FactInternetSales].[SalesOrderNumber],[dbo].[FactInternetSales].[SalesOrderLineNumber],[dbo].[FactInternetSales].[RevisionNumber],[dbo].[FactInternetSales].[OrderQuantity],[dbo].[FactInternetSales].[UnitPrice],[dbo].[FactInternetSales].[ExtendedAmount],[dbo].[FactInternetSales].[UnitPriceDiscountPct],[dbo].[FactInternetSales].[DiscountAmount],[dbo].[FactInternetSales].[ProductStandardCost],[dbo].[FactInternetSales].[TotalProductCost],[dbo].[FactInternetSales].[SalesAmount],[dbo].[FactInternetSales].[TaxAmt],[dbo].[FactInternetSales].[Freight],[dbo].[FactInternetSales].[CarrierTrackingNumber],[dbo].[FactInternetSales].[CustomerPONumber],[dbo].[FactInternetSales].[OrderDate],[dbo].[FactInternetSales].[DueDate],[dbo].[FactInternetSales].[ShipDate]
FROM [dbo].[FactInternetSales]
WHERE [FactInternetSales].[OrderDate] &gt;= '2014-01-01'</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <AggregationDesignID>AggregationDesign_InternetSales</AggregationDesignID>
        </Partition>
      </Partitions>
      <AggregationDesigns>
        <AggregationDesign>
          <ID>AggregationDesign_InternetSales</ID>
          <Name>AggregationDesign_InternetSales</Name>
          <CreatedTimestamp>2024-08-26T10:41:08.806667Z</CreatedTimestamp>
          <LastSchemaUpdate>2024-08-26T10:41:08.806667Z</LastSchemaUpdate>
          <EstimatedRows>5666</EstimatedRows>
          <Dimensions>
            <Dimension>
              <CubeDimensionID>Dim Customer</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Customer Key</AttributeID>
                  <EstimatedCount>18484</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Customer Alternate Key</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Title</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Name Style</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Marital Status</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Gender</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Yearly Income</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>English Education</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Dim Promotion</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Promotion Key</AttributeID>
                  <EstimatedCount>16</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Promotion Alternate Key</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>English Promotion Name</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>English Promotion Type</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>English Promotion Category</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Min Qty</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Max Qty</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Dim Currency</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Currency Key</AttributeID>
                  <EstimatedCount>105</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Currency Alternate Key</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Currency Name</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Dim Sales Territory</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Sales Territory Key</AttributeID>
                  <EstimatedCount>11</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Sales Territory Region</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Sales Territory Country</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Sales Territory Group</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Dim Product</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Product Key</AttributeID>
                  <EstimatedCount>606</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Weight Unit Measure Code</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Size Unit Measure Code</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>English Product Name</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Standard Cost</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Finished Goods Flag</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Color</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Safety Stock Level</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Reorder Point</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Size</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Size Range</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Weight</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Product Line</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Dealer Price</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Class</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Style</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Model Name</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>English Description</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Status</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Due Date</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Date Key</AttributeID>
                  <EstimatedCount>3652</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>English Day Name Of Week</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Day Number Of Month</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Day Number Of Year</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>English Month Name</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Calendar Quarter</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Calendar Year</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Calendar Semester</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Fiscal Quarter</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Fiscal Year</AttributeID>
                  <EstimatedCount>10</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Fiscal Semester</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Order Date</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Date Key</AttributeID>
                  <EstimatedCount>3652</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>English Day Name Of Week</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Day Number Of Month</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Day Number Of Year</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>English Month Name</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Calendar Quarter</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Calendar Year</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Calendar Semester</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Fiscal Quarter</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Fiscal Year</AttributeID>
                  <EstimatedCount>10</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Fiscal Semester</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Ship Date</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Date Key</AttributeID>
                  <EstimatedCount>3652</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>English Day Name Of Week</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Day Number Of Month</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Day Number Of Year</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>English Month Name</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Calendar Quarter</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Calendar Year</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Calendar Semester</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Fiscal Quarter</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Fiscal Year</AttributeID>
                  <EstimatedCount>10</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Fiscal Semester</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
          </Dimensions>
          <Aggregations>
            <Aggregation>
              <ID>Aggregation 0</ID>
              <Name>Aggregation 0</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Customer</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Promotion</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Currency</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Sales Territory</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Product</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Due Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Order Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Ship Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Fiscal Year</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 1</ID>
              <Name>Aggregation 1</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Customer</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Promotion</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Currency</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Sales Territory</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Product</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Due Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Order Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Fiscal Year</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Ship Date</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 2</ID>
              <Name>Aggregation 2</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Customer</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Promotion</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Currency</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Sales Territory</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Product</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Due Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Fiscal Year</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Order Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Ship Date</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 3</ID>
              <Name>Aggregation 3</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Customer</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Promotion</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Currency</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Sales Territory</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Sales Territory Key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Product</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Due Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Order Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Ship Date</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 4</ID>
              <Name>Aggregation 4</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Customer</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Promotion</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Promotion Key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Currency</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Sales Territory</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Product</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Due Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Order Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Ship Date</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 5</ID>
              <Name>Aggregation 5</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Customer</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Promotion</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Currency</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Sales Territory</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Product</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Due Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Order Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Ship Date</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 6</ID>
              <Name>Aggregation 6</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Customer</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Promotion</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Currency</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Sales Territory</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Product</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Due Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Fiscal Year</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Order Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Fiscal Year</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Ship Date</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 7</ID>
              <Name>Aggregation 7</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Customer</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Promotion</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Currency</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Sales Territory</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Product</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Due Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Order Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Fiscal Year</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Ship Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Fiscal Year</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 8</ID>
              <Name>Aggregation 8</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Customer</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Promotion</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Currency</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Sales Territory</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Product</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Due Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Fiscal Year</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Order Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Ship Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Fiscal Year</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 9</ID>
              <Name>Aggregation 9</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Customer</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Promotion</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Currency</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Currency Key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Sales Territory</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Product</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Due Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Order Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Ship Date</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation a</ID>
              <Name>Aggregation a</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Customer</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Promotion</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Currency</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Sales Territory</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Sales Territory Key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Product</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Due Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Order Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Fiscal Year</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Ship Date</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation b</ID>
              <Name>Aggregation b</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Customer</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Promotion</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Currency</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Sales Territory</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Sales Territory Key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Product</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Due Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Order Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Ship Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Fiscal Year</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation c</ID>
              <Name>Aggregation c</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Customer</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Promotion</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Currency</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Sales Territory</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Sales Territory Key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Product</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Due Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Fiscal Year</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Order Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Ship Date</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation d</ID>
              <Name>Aggregation d</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Customer</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Promotion</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Promotion Key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Currency</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Sales Territory</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Product</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Due Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Fiscal Year</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Order Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Ship Date</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation e</ID>
              <Name>Aggregation e</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Customer</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Promotion</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Promotion Key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Currency</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Sales Territory</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Product</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Due Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Order Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Fiscal Year</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Ship Date</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation f</ID>
              <Name>Aggregation f</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Customer</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Promotion</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Promotion Key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Currency</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Sales Territory</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Product</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Due Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Order Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Ship Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Fiscal Year</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 10</ID>
              <Name>Aggregation 10</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Customer</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Promotion</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Promotion Key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Currency</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Sales Territory</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Sales Territory Key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Product</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Due Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Order Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Ship Date</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 11</ID>
              <Name>Aggregation 11</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Customer</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Promotion</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Currency</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Sales Territory</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Product</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Product Key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Due Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Order Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Ship Date</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 12</ID>
              <Name>Aggregation 12</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Customer</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Promotion</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Currency</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Sales Territory</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Product</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Due Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Fiscal Year</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Order Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Fiscal Year</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Ship Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Fiscal Year</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 13</ID>
              <Name>Aggregation 13</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Customer</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Promotion</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Currency</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Currency Key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Sales Territory</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Product</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Due Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Fiscal Year</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Order Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Ship Date</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 14</ID>
              <Name>Aggregation 14</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Customer</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Promotion</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Currency</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Currency Key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Sales Territory</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Product</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Due Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Order Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Fiscal Year</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Ship Date</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 15</ID>
              <Name>Aggregation 15</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Customer</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Promotion</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Currency</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Currency Key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Sales Territory</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Product</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Due Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Order Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Ship Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Fiscal Year</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 16</ID>
              <Name>Aggregation 16</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Customer</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Promotion</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Currency</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Sales Territory</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Sales Territory Key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Product</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Due Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Fiscal Year</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Order Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Fiscal Year</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Ship Date</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 17</ID>
              <Name>Aggregation 17</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Customer</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Promotion</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Currency</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Sales Territory</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Sales Territory Key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Product</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Due Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Order Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Fiscal Year</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Ship Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Fiscal Year</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 18</ID>
              <Name>Aggregation 18</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Customer</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Promotion</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Currency</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Sales Territory</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Sales Territory Key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Product</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Due Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Fiscal Year</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Order Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Ship Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Fiscal Year</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 19</ID>
              <Name>Aggregation 19</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Customer</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Promotion</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Currency</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Currency Key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Sales Territory</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Sales Territory Key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Product</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Due Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Order Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Ship Date</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 1a</ID>
              <Name>Aggregation 1a</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Customer</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Promotion</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Promotion Key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Currency</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Sales Territory</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Product</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Due Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Order Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Fiscal Year</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Ship Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Fiscal Year</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 1b</ID>
              <Name>Aggregation 1b</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Customer</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Promotion</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Promotion Key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Currency</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Sales Territory</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Product</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Due Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Fiscal Year</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Order Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Ship Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Fiscal Year</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 1c</ID>
              <Name>Aggregation 1c</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Customer</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Promotion</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Promotion Key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Currency</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Sales Territory</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Product</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Due Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Fiscal Year</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Order Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Fiscal Year</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Ship Date</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 1d</ID>
              <Name>Aggregation 1d</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Customer</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Promotion</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Promotion Key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Currency</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Currency Key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Sales Territory</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Product</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Due Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Order Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Ship Date</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 1e</ID>
              <Name>Aggregation 1e</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Customer</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Promotion</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Promotion Key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Currency</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Sales Territory</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Sales Territory Key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Product</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Due Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Order Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Ship Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Fiscal Year</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 1f</ID>
              <Name>Aggregation 1f</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Customer</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Promotion</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Promotion Key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Currency</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Sales Territory</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Sales Territory Key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Product</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Due Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Fiscal Year</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Order Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Ship Date</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 20</ID>
              <Name>Aggregation 20</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Customer</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Promotion</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Promotion Key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Currency</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Sales Territory</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Sales Territory Key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Product</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Due Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Order Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Fiscal Year</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Ship Date</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
          </Aggregations>
        </AggregationDesign>
      </AggregationDesigns>
    </MeasureGroup>
  </MeasureGroups>
</Cube>